proto/model/model.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.model;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/model/types";

message Model {
  int32 vid = 1; 
  int32 pid = 2; 
  int32 deviceTypeId = 3; 
  string productName = 4; 
  string productLabel = 5; 
  string partNumber = 6; 
  int32 commissioningCustomFlow = 7; 
  string commissioningCustomFlowUrl = 8; 
  uint32 commissioningModeInitialStepsHint = 9; 
  string commissioningModeInitialStepsInstruction = 10; 
  uint32 commissioningModeSecondaryStepsHint = 11; 
  string commissioningModeSecondaryStepsInstruction = 12; 
  string userManualUrl = 13; 
  string supportUrl = 14; 
  string productUrl = 15; 
  string lsfUrl = 16;
  int32 lsfRevision = 17;
  string creator = 18 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

