proto/model/model.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.model;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/model/types";

message Model {
  int32 vid = 1; 
  int32 pid = 2; 
  int32 device_type_id = 3; 
  string product_name = 4; 
  string product_label = 5; 
  string part_number = 6; 
  int32 commissioning_custom_flow = 7; 
  string commissioning_custom_flow_url = 8; 
  uint32 commissioning_mode_initial_steps_hint = 9; 
  string commissioning_mode_initial_steps_instruction = 10; 
  uint32 commissioning_mode_secondary_steps_hint = 11; 
  string commissioning_mode_secondary_steps_instruction = 12; 
  string user_manual_url = 13; 
  string support_url = 14; 
  string product_url = 15; 
  string lsf_url = 16;
  int32 lsf_revision = 17;
  string creator = 18 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

