proto/model/tx.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.model;

import "model/model.proto";
import "model/model_version.proto";
// this line is used by starport scaffolding # proto/tx/import

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/model/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateModel(MsgCreateModel) returns (MsgCreateModelResponse);
  rpc UpdateModel(MsgUpdateModel) returns (MsgUpdateModelResponse);
  rpc DeleteModel(MsgDeleteModel) returns (MsgDeleteModelResponse);
  rpc CreateModelVersion(MsgCreateModelVersion) returns (MsgCreateModelVersionResponse);
  rpc UpdateModelVersion(MsgUpdateModelVersion) returns (MsgUpdateModelVersionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateModel {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.moretags) = "validate:\"required\""];
  int32 vid = 2 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  int32 pid = 3 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];

  int32 device_type_id = 4 [(gogoproto.moretags) = "validate:\"gte=0,lte=65535\""];
  string product_name = 5 [(gogoproto.moretags) = "validate:\"required,max=128\""];
  string product_label = 6 [(gogoproto.moretags) = "validate:\"required,max=256\""];
  string part_number = 7 [(gogoproto.moretags) = "validate:\"required,max=32\""];
  int32 commissioning_custom_flow = 8 [(gogoproto.moretags) = "validate:\"gte=0,lte=2\""];
  string commissioning_custom_flow_url = 9 [(gogoproto.moretags) = "validate:\"required_if=CommissioningCustomFlow 2,omitempty,url,startsnotwith=http:,max=256\""];
  uint32 commissioning_mode_initial_steps_hint = 10;
  string commissioning_mode_initial_steps_instruction = 11 [(gogoproto.moretags) = "validate:\"max=1024\""];
  uint32 commissioning_mode_secondary_steps_hint = 12;
  string commissioning_mode_secondary_steps_instruction = 13 [(gogoproto.moretags) = "validate:\"max=1024\""];
  string user_manual_url = 14 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  string support_url = 15 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  string product_url = 16 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  string lsf_url = 17 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  int32 lsf_revision = 18 [(gogoproto.moretags) = "validate:\"required_with=LsfUrl,gte=0,lte=65535\""];
}
message MsgCreateModelResponse {}

message MsgUpdateModel {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.moretags) = "validate:\"required\""];
  int32 vid = 2 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  int32 pid = 3 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];

  string product_name = 4 [(gogoproto.moretags) = "validate:\"max=128\""];
  string product_label = 5 [(gogoproto.moretags) = "validate:\"max=256\""];
  string part_number = 6 [(gogoproto.moretags) = "validate:\"max=32\""];
  string commissioning_custom_flow_url = 7 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  string commissioning_mode_initial_steps_instruction = 8 [(gogoproto.moretags) = "validate:\"max=1024\""];
  string commissioning_mode_secondary_steps_instruction = 9 [(gogoproto.moretags) = "validate:\"max=1024\""];
  string user_manual_url = 10 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  string support_url = 11 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  string product_url = 12 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  string lsf_url = 13 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  int32 lsf_revision = 14 [(gogoproto.moretags) = "validate:\"required_with=LsfUrl,gte=0,lte=65535\""];  
}
message MsgUpdateModelResponse {}

message MsgDeleteModel {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.moretags) = "validate:\"required\""];
  int32 vid = 2 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  int32 pid = 3 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
}
message MsgDeleteModelResponse {}

message MsgCreateModelVersion {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.moretags) = "validate:\"required\""];
  int32 vid = 2 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  int32 pid = 3 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  uint32 software_version = 4;

  string software_version_string = 5 [(gogoproto.moretags) = "validate:\"required,max=64\""];
  int32 cd_version_number = 6 [(gogoproto.moretags) = "validate:\"gte=0,lte=65535\""];
  string firmware_digests = 7 [(gogoproto.moretags) = "validate:\"max=512\""];
  bool software_version_valid = 8;
  string ota_url = 9 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  uint64 ota_file_size = 10 [(gogoproto.moretags) = "validate:\"required_with=OtaUrl\""];
  string ota_checksum = 11 [(gogoproto.moretags) = "validate:\"required_with=OtaUrl,max=64\""];
  int32 ota_checksum_type = 12 [(gogoproto.moretags) = "validate:\"required_with=OtaUrl,gte=0,lte=65535\""];
  uint32 min_applicable_software_version = 13;
  uint32 max_applicable_software_version = 14 [(gogoproto.moretags) = "validate:\"gtecsfield=MinApplicableSoftwareVersion\""];
  string release_notes_url = 15 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
}
message MsgCreateModelVersionResponse {}

message MsgUpdateModelVersion {
  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.moretags) = "validate:\"required\""];
  int32 vid = 2 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  int32 pid = 3 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  uint32 software_version = 4;

  bool software_version_valid = 5;
  string ota_url = 6 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
  uint32 min_applicable_software_version = 7;
  uint32 max_applicable_software_version = 8 [(gogoproto.moretags) = "validate:\"omitempty,gtecsfield=MinApplicableSoftwareVersion\""];
  string release_notes_url = 9 [(gogoproto.moretags) = "validate:\"omitempty,url,startsnotwith=http:,max=256\""];
}
message MsgUpdateModelVersionResponse {}

// this line is used by starport scaffolding # proto/tx/message