upgrade_wip/proto/validator/validator.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.validator;

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/validator/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

import "validator/description.proto";

message Validator {
  // description of the validator
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  // the consensus address of the tendermint validator
  Description description = 2 [(gogoproto.nullable) = false]; 
  // the consensus public key of the tendermint validator
  string pubKey = 3; 
  // validator consensus power
  int32 power = 4; 
  // has the validator been removed from validator set
  bool jailed = 5; 
  // the reason of validator jailing
  string jailedReason = 6; 
  // the account address of validator owner
  string owner = 7 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  
}


/*
import "validator/description.proto"; 
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";



message Validator {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  Description description = 2 [(gogoproto.nullable) = false]; 
  string pubKey = 3 [(gogoproto.nullable) = false]; 
  int32 power = 4 [(gogoproto.nullable) = false]; 
  bool jailed = 5 [(gogoproto.nullable) = false]; 
  string jailedReason = 6; 
  string owner = 7 [(gogoproto.nullable) = false]; 
  
}
*/
