upgrade_wip/proto/validator/validator_signing_info.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.validator;

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/validator/types";



message ValidatorSigningInfo {
  // validator consensus address.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  // height at which validator was added.
  uint64 startHeight = 2; 
  // index offset into signed block bit array.
  uint64 indexOffset = 3; 
  // missed blocks counter (to avoid scanning the array every time).
  uint64 missedBlocksCounter = 4; 
  
}

