proto/compliance/genesis.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.compliance;

import "compliance/compliance_info.proto";
import "compliance/certified_model.proto";
import "compliance/revoked_model.proto";
import "compliance/provisional_model.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/compliance/types";

// GenesisState defines the compliance module's genesis state.
message GenesisState {
    repeated ComplianceInfo compliance_info_list = 1 [(gogoproto.nullable) = false];
  repeated CertifiedModel certified_model_list = 2 [(gogoproto.nullable) = false];
  repeated RevokedModel revoked_model_list = 3 [(gogoproto.nullable) = false];
  repeated ProvisionalModel provisional_model_list = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
