proto/compliance/tx.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.compliance;

// this line is used by starport scaffolding # proto/tx/import

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/compliance/types";

// Msg defines the Msg service.
service Msg {
      rpc CertifyModel(MsgCertifyModel) returns (MsgCertifyModelResponse);
  rpc RevokeModel(MsgRevokeModel) returns (MsgRevokeModelResponse);
  rpc ProvisionModel(MsgProvisionModel) returns (MsgProvisionModelResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCertifyModel {
  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.moretags) = "validate:\"required\""];
  int32 vid = 2 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  int32 pid = 3 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  uint32 software_version = 4;
  string software_version_string = 5 [(gogoproto.moretags) = "validate:\"required,max=64\""];
  uint32 c_d_version_number = 6  [(gogoproto.moretags) = "validate:\"gte=0,lte=65535\""];
  string certification_date = 7 [(gogoproto.moretags) = "validate:\"required\""];
  string certification_type = 8 [(gogoproto.moretags) = "validate:\"required,max=100\""];
  string reason = 9;
}

message MsgCertifyModelResponse {
}

message MsgRevokeModel {
  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.moretags) = "validate:\"required\""];
  int32 vid = 2 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  int32 pid = 3 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  uint32 software_version = 4;
  string software_version_string = 5 [(gogoproto.moretags) = "validate:\"required,max=64\""];
  uint32 c_d_version_number = 6  [(gogoproto.moretags) = "validate:\"gte=0,lte=65535\""];  
  string revocation_date = 7 [(gogoproto.moretags) = "validate:\"required\""];
  string certification_type = 8 [(gogoproto.moretags) = "validate:\"required,max=100\""];
  string reason = 9;
}

message MsgRevokeModelResponse {
}

message MsgProvisionModel {
  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString", (gogoproto.moretags) = "validate:\"required\""];
  int32 vid = 2 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  int32 pid = 3 [(gogoproto.moretags) = "validate:\"gte=1,lte=65535\""];
  uint32 software_version = 4;
  string software_version_string = 5 [(gogoproto.moretags) = "validate:\"required,max=64\""];
  uint32 c_d_version_number = 6 [(gogoproto.moretags) = "validate:\"gte=0,lte=65535\""];
  string provisional_date = 7 [(gogoproto.moretags) = "validate:\"required\""];
  string certification_type = 8 [(gogoproto.moretags) = "validate:\"required,max=100\""];
  string reason = 9;
}

message MsgProvisionModelResponse {
}

// this line is used by starport scaffolding # proto/tx/message