proto/zigbeealliance/distributedcomplianceledger/vendorinfo/genesis.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.vendorinfo;

import "zigbeealliance/distributedcomplianceledger/vendorinfo/vendor_info.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/vendorinfo/types";

// GenesisState defines the vendorinfo module's genesis state.
message GenesisState {
    repeated VendorInfo vendorInfoList = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
