proto/zigbeealliance/distributedcomplianceledger/dclauth/genesis.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.dclauth;

import "zigbeealliance/distributedcomplianceledger/dclauth/account.proto";
import "zigbeealliance/distributedcomplianceledger/dclauth/pending_account.proto";
import "zigbeealliance/distributedcomplianceledger/dclauth/pending_account_revocation.proto";
import "zigbeealliance/distributedcomplianceledger/dclauth/account_stat.proto";
import "zigbeealliance/distributedcomplianceledger/dclauth/revoked_account.proto";
import "zigbeealliance/distributedcomplianceledger/dclauth/rejected_account.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/dclauth/types";

// GenesisState defines the dclauth module's genesis state.
message GenesisState {
    repeated Account accountList = 1 [(gogoproto.nullable) = false];
  repeated PendingAccount pendingAccountList = 2 [(gogoproto.nullable) = false];
  repeated PendingAccountRevocation pendingAccountRevocationList = 3 [(gogoproto.nullable) = false];
  AccountStat accountStat = 4;
  repeated RevokedAccount revokedAccountList = 5 [(gogoproto.nullable) = false];
  repeated RejectedAccount rejectedAccountList = 6 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
