proto/dclauth/account.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.dclauth;

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/dclauth/types";

import "gogoproto/gogo.proto";
import "cosmos/auth/v1beta1/auth.proto";
import "dclauth/grant.proto";


message Account {
  // TODO issue 99: do we need that ???
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  cosmos.auth.v1beta1.BaseAccount base_account = 1  [(gogoproto.embed) = true];
  // NOTE. we do not user AccountRoles casting here to preserve repeated form
  //       so protobuf takes care about repeated items in generated code,
  //       (but that might be not the final solution)
  repeated string roles = 2 [(gogoproto.casttype) = "AccountRole"]; 
  repeated Grant approvals = 3;
  int32 vendorID = 4;
  
}

