proto/dclauth/pending_account_revocation.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.dclauth;

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/dclauth/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "dclauth/grant.proto";

message PendingAccountRevocation {
  option (gogoproto.goproto_stringer) = false;

  string address = 1  [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  repeated bytes revocations = 2 [(gogoproto.customtype) = "Grant"];
  
}

