proto/dclauth/revoked_account.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.dclauth;

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/dclauth/types";

import "gogoproto/gogo.proto";
import "dclauth/account.proto";
import "dclauth/grant.proto";
import "cosmos_proto/cosmos.proto";

message RevokedAccount {
  Account account = 1 [(gogoproto.embed) = true];    
  repeated Grant revokeApprovals = 2;
  string revokedReason = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
}

