proto/zigbeealliance/distributedcomplianceledger/model/model.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.model;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/model/types";

message Model {
  int32 vid = 1; 
  int32 pid = 2; 
  int32 deviceTypeId = 3; 
  string productName = 4; 
  string productLabel = 5; 
  string partNumber = 6; 
  int32 discoveryCapabilitiesBitmask = 7 [(gogoproto.moretags) = "validate:\"gte=0,lte=14\""];
  int32 commissioningCustomFlow = 8; 
  string commissioningCustomFlowUrl = 9; 
  uint32 commissioningModeInitialStepsHint = 10; 
  string commissioningModeInitialStepsInstruction = 11; 
  uint32 commissioningModeSecondaryStepsHint = 12; 
  string commissioningModeSecondaryStepsInstruction = 13; 
  string userManualUrl = 14; 
  string supportUrl = 15; 
  string productUrl = 16; 
  string lsfUrl = 17;
  int32 lsfRevision = 18;
  string creator = 19 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint32 schemaVersion = 20;
  int32 enhancedSetupFlowOptions = 21 [(gogoproto.moretags) = "validate:\"omitempty,gte=0,lte=65535\""];
  string enhancedSetupFlowTCUrl = 22 [(gogoproto.moretags) = "validate:\"required_if_bit_0_set=EnhancedSetupFlowOptions,omitempty,url,startswith=https:,max=256\""];
  int32 enhancedSetupFlowTCRevision = 23 [(gogoproto.moretags) = "validate:\"required_if_bit_0_set=EnhancedSetupFlowOptions,gte=0,lte=65535\""];
  string enhancedSetupFlowTCDigest = 24 [(gogoproto.moretags) = "validate:\"required_if_bit_0_set=EnhancedSetupFlowOptions,omitempty,max=128\""];
  uint32 enhancedSetupFlowTCFileSize = 25 [(gogoproto.moretags) = "validate:\"required_with=EnhancedSetupFlowTCUrl\""];;
  string maintenanceUrl = 26 [(gogoproto.moretags) = "validate:\"required_if_bit_0_set=EnhancedSetupFlowOptions,omitempty,url,startswith=https:,max=256\""];
}

