proto/validator/types/query.proto

syntax = "proto3";
package validator.types;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "validator/types/validator.proto";
import "validator/types/last_validator_power.proto";
import "validator/types/proposed_disable_validator.proto";
import "validator/types/disabled_validator.proto";
import "validator/types/rejected_validator.proto";
// this line is used by starport scaffolding # 1
import "gogoproto/gogo.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/validator/types";

import "cosmos_proto/cosmos.proto";

// Query defines the gRPC querier service.
service Query {
    // Queries a validator by index.
	rpc Validator(QueryGetValidatorRequest) returns (QueryGetValidatorResponse) {
		option (google.api.http).get = "/dcl/validator/nodes/{owner}";
	}

	// Queries a list of validator items.
	rpc ValidatorAll(QueryAllValidatorRequest) returns (QueryAllValidatorResponse) {
		option (google.api.http).get = "/dcl/validator/nodes";
	}

// Queries a lastValidatorPower by index.
	rpc LastValidatorPower(QueryGetLastValidatorPowerRequest) returns (QueryGetLastValidatorPowerResponse) {
		option (google.api.http).get = "/dcl/validator/last-powers/{owner}";
	}

	// Queries a list of lastValidatorPower items.
	rpc LastValidatorPowerAll(QueryAllLastValidatorPowerRequest) returns (QueryAllLastValidatorPowerResponse) {
		option (google.api.http).get = "/dcl/validator/last-powers";
	}

// Queries a ProposedDisableValidator by index.
	rpc ProposedDisableValidator(QueryGetProposedDisableValidatorRequest) returns (QueryGetProposedDisableValidatorResponse) {
		option (google.api.http).get = "/dcl/validator/proposed-disable-nodes/{address}";
	}

	// Queries a list of ProposedDisableValidator items.
	rpc ProposedDisableValidatorAll(QueryAllProposedDisableValidatorRequest) returns (QueryAllProposedDisableValidatorResponse) {
		option (google.api.http).get = "/dcl/validator/proposed-disable-nodes";
	}

// Queries a DisabledValidator by index.
	rpc DisabledValidator(QueryGetDisabledValidatorRequest) returns (QueryGetDisabledValidatorResponse) {
		option (google.api.http).get = "/dcl/validator/disabled-nodes/{address}";
	}

	// Queries a list of DisabledValidator items.
	rpc DisabledValidatorAll(QueryAllDisabledValidatorRequest) returns (QueryAllDisabledValidatorResponse) {
		option (google.api.http).get = "/dcl/validator/disabled-nodes";
	}

// Queries a RejectedNode by index.
	rpc RejectedDisableValidator(QueryGetRejectedDisableValidatorRequest) returns (QueryGetRejectedDisableValidatorResponse) {
		option (google.api.http).get = "/dcl/validator/rejected-disable-nodes/{owner}";
	}

	// Queries a list of RejectedNode items.
	rpc RejectedDisableValidatorAll(QueryAllRejectedDisableValidatorRequest) returns (QueryAllRejectedDisableValidatorResponse) {
		option (google.api.http).get = "/dcl/validator/rejected-disable-nodes";
	}

// this line is used by starport scaffolding # 2
}

message QueryGetValidatorRequest {
	  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message QueryGetValidatorResponse {
	Validator validator = 1 [(gogoproto.nullable) = false];
}

message QueryAllValidatorRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllValidatorResponse {
	repeated Validator validator = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetLastValidatorPowerRequest {
	  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

}

message QueryGetLastValidatorPowerResponse {
	LastValidatorPower lastValidatorPower = 1 [(gogoproto.nullable) = false];
}

message QueryAllLastValidatorPowerRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllLastValidatorPowerResponse {
	repeated LastValidatorPower lastValidatorPower = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetProposedDisableValidatorRequest {
	  string address = 1;

}

message QueryGetProposedDisableValidatorResponse {
	ProposedDisableValidator proposedDisableValidator = 1 [(gogoproto.nullable) = false];
}

message QueryAllProposedDisableValidatorRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllProposedDisableValidatorResponse {
	repeated ProposedDisableValidator proposedDisableValidator = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetDisabledValidatorRequest {
	  string address = 1;

}

message QueryGetDisabledValidatorResponse {
	DisabledValidator disabledValidator = 1 [(gogoproto.nullable) = false];
}

message QueryAllDisabledValidatorRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDisabledValidatorResponse {
	repeated DisabledValidator disabledValidator = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetRejectedDisableValidatorRequest {
	  string owner = 1;

}

message QueryGetRejectedDisableValidatorResponse {
	RejectedDisableValidator rejectedValidator = 1 [(gogoproto.nullable) = false];
}

message QueryAllRejectedDisableValidatorRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllRejectedDisableValidatorResponse {
	repeated RejectedDisableValidator rejectedValidator = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
