proto/validator/disabled_validator.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.validator;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/validator/types";

message DisabledValidator {
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  string creator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated string approvals = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  bool disabledByNodeAdmin = 4; 
}

