proto/pki/genesis.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.pki;

import "pki/approved_certificates.proto";
import "pki/proposed_certificate.proto";
import "pki/child_certificates.proto";
import "pki/proposed_certificate_revocation.proto";
import "pki/revoked_certificates.proto";
import "pki/unique_certificate.proto";
import "pki/approved_root_certificates.proto";
import "pki/revoked_root_certificates.proto";
import "pki/approved_certificates_by_subject.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/pki/types";

// GenesisState defines the pki module's genesis state.
message GenesisState {
    repeated ApprovedCertificates approved_certificates_list = 1 [(gogoproto.nullable) = false];
  repeated ProposedCertificate proposed_certificate_list = 2 [(gogoproto.nullable) = false];
  repeated ChildCertificates child_certificates_list = 3 [(gogoproto.nullable) = false];
  repeated ProposedCertificateRevocation proposed_certificate_revocation_list = 4 [(gogoproto.nullable) = false];
  repeated RevokedCertificates revoked_certificates_list = 5 [(gogoproto.nullable) = false];
  repeated UniqueCertificate unique_certificate_list = 6 [(gogoproto.nullable) = false];
  ApprovedRootCertificates approved_root_certificates = 7;
  RevokedRootCertificates revoked_root_certificates = 8;
  repeated ApprovedCertificatesBySubject approved_certificates_by_subject_list = 9 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
