proto/pki/proposed_certificate.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.pki;

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/pki/types";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

message ProposedCertificate {
  string subject = 1; 
  string subject_key_id = 2; 
  string pem_cert = 3; 
  string serial_number = 4; 
  string owner = 5 [(cosmos_proto.scalar) = "cosmos.AddressString"]; 
  repeated bytes approvals = 6 [(gogoproto.customtype) = "Grant"];
}

