proto/compliancetest/genesis.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.compliancetest;

import "compliancetest/testing_results.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/compliancetest/types";

// GenesisState defines the compliancetest module's genesis state.
message GenesisState {
    repeated TestingResults testingResultsList = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
