proto/zigbeealliance/distributedcomplianceledger/pki/genesis.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.pki;

import "zigbeealliance/distributedcomplianceledger/pki/approved_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/proposed_certificate.proto";
import "zigbeealliance/distributedcomplianceledger/pki/child_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/proposed_certificate_revocation.proto";
import "zigbeealliance/distributedcomplianceledger/pki/revoked_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/unique_certificate.proto";
import "zigbeealliance/distributedcomplianceledger/pki/approved_root_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/revoked_root_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/approved_certificates_by_subject.proto";
import "zigbeealliance/distributedcomplianceledger/pki/rejected_certificate.proto";
import "zigbeealliance/distributedcomplianceledger/pki/pki_revocation_distribution_point.proto";
import "zigbeealliance/distributedcomplianceledger/pki/pki_revocation_distribution_points_by_issuer_subject_key_id.proto";
import "zigbeealliance/distributedcomplianceledger/pki/approved_certificates_by_subject_key_id.proto";
import "zigbeealliance/distributedcomplianceledger/pki/noc_root_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/noc_ica_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/revoked_noc_root_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/revoked_noc_ica_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/noc_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/noc_certificates_by_subject_key_id.proto";
import "zigbeealliance/distributedcomplianceledger/pki/noc_certificates_by_vid_and_skid.proto";
import "zigbeealliance/distributedcomplianceledger/pki/noc_certificates_by_subject.proto";
import "zigbeealliance/distributedcomplianceledger/pki/all_certificates.proto";
import "zigbeealliance/distributedcomplianceledger/pki/all_certificates_by_subject.proto";
import "zigbeealliance/distributedcomplianceledger/pki/all_certificates_by_subject_key_id.proto";

// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/pki/types";

// GenesisState defines the pki module's genesis state.
message GenesisState {
  repeated ApprovedCertificates approvedCertificatesList = 1 [(gogoproto.nullable) = false];
  repeated ProposedCertificate proposedCertificateList = 2 [(gogoproto.nullable) = false];
  repeated ChildCertificates childCertificatesList = 3 [(gogoproto.nullable) = false];
  repeated ProposedCertificateRevocation proposedCertificateRevocationList = 4 [(gogoproto.nullable) = false];
  repeated RevokedCertificates revokedCertificatesList = 5 [(gogoproto.nullable) = false];
  repeated UniqueCertificate uniqueCertificateList = 6 [(gogoproto.nullable) = false];
  ApprovedRootCertificates approvedRootCertificates = 7;
  RevokedRootCertificates revokedRootCertificates = 8;
  repeated ApprovedCertificatesBySubject approvedCertificatesBySubjectList = 9 [(gogoproto.nullable) = false];
  repeated RejectedCertificate rejectedCertificateList = 10 [(gogoproto.nullable) = false];
  repeated PkiRevocationDistributionPoint PkiRevocationDistributionPointList = 11 [(gogoproto.nullable) = false];
  repeated PkiRevocationDistributionPointsByIssuerSubjectKeyID PkiRevocationDistributionPointsByIssuerSubjectKeyIDList = 12 [(gogoproto.nullable) = false];
  repeated ApprovedCertificatesBySubjectKeyId approvedCertificatesBySubjectKeyIdList = 13 [(gogoproto.nullable) = false];
  repeated NocRootCertificates nocRootCertificatesList = 14 [(gogoproto.nullable) = false];
  repeated NocIcaCertificates nocIcaCertificatesList = 15 [(gogoproto.nullable) = false];
  repeated RevokedNocRootCertificates revokedNocRootCertificatesList = 16 [(gogoproto.nullable) = false];
  repeated NocCertificatesByVidAndSkid nocCertificatesByVidAndSkidList = 17 [(gogoproto.nullable) = false];
  repeated NocCertificatesBySubjectKeyID NocCertificatesBySubjectKeyIDList = 18 [(gogoproto.nullable) = false];
  repeated NocCertificates          nocCertificatesList          = 19 [(gogoproto.nullable) = false];
  repeated NocCertificatesBySubject nocCertificatesBySubjectList = 20 [(gogoproto.nullable) = false];
  repeated AllCertificates certificatesList = 21 [(gogoproto.nullable) = false];
  repeated RevokedNocIcaCertificates revokedNocIcaCertificatesList = 22 [(gogoproto.nullable) = false];
  repeated AllCertificatesBySubject allCertificatesBySubjectList = 23 [(gogoproto.nullable) = false];
  repeated AllCertificatesBySubjectKeyId allCertificatesBySubjectKeyIdList = 24 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
