proto/zigbeealliance/distributedcomplianceledger/pki/pki_revocation_distribution_point.proto

syntax = "proto3";
package zigbeealliance.distributedcomplianceledger.pki;

option go_package = "github.com/zigbee-alliance/distributed-compliance-ledger/x/pki/types";

message PkiRevocationDistributionPoint {
  int32 vid = 1; 
  string label = 2; 
  string issuerSubjectKeyID = 3; 
  int32 pid = 4; 
  bool isPAA = 5; 
  string crlSignerCertificate = 6; 
  string dataURL = 7; 
  uint64 dataFileSize = 8; 
  string dataDigest = 9; 
  uint32 dataDigestType = 10; 
  uint32 revocationType = 11;
  uint32 schemaVersion = 12;
  string crlSignerDelegator = 13;
}

